{
  "short_name": "BlogShlog",
  "name": "BlogShlog: Share Your Thoughts with the World",
  "description": "BlogShlog is a powerful blogging app that allows you to create and customize your own blog, and share your thoughts and ideas with a global audience.",
  "icons": [
    {
      "src": "logo.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "id": "/",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "author": "Prince Codemon",
  "version": "1.0.0",
  "categories": ["Blogging", "Social Media"],
  "keywords": ["blog", "writing", "sharing", "thoughts"],
  "permissions": ["camera", "geolocation"],
  "languages": ["en", "fr", "es"],
  "related_applications": [
    {
      "platform": "web"
    },
    {
      "platform": "play",
      "id": "/",
      "url": "https://play.google.com/store/apps/details?id=blogshlog.com"
    }
  ]
}
